# ocr_detect

./: .gitignore  README.md  build.gradle  ocr_detect.yml  stack.yml
main/: Dockerfile  handler.py  index.py  ocr_detect.py  requirements.txt
template/python3-http-debian/: Dockerfile  index.py  requirements.txt
test/: TestApp.py  TestApp_Faas.py
